# intelligent

./: pom.xml
intelligent-common/: .gitignore  pom.xml
intelligent-common/src/main/java/com/coinsoft/common/base/: BaseModel.java  BaseRequest.java  BaseResponse.java
intelligent-common/src/main/java/com/coinsoft/common/constants/: Constant.java  ConstantsKey.java  NonConfigConstants.java
intelligent-common/src/main/java/com/coinsoft/common/exception/: BizException.java  DAOException.java
intelligent-common/src/main/java/com/coinsoft/common/hystrix/: AbstractHystrixCommand.java
intelligent-common/src/main/java/com/coinsoft/common/util/: CollectionUtil.java  DateUtils.java  EnCode.java  LogUtil.java  NumberUtil.java  RandomUtil.java  RedisUtil.java
intelligent-config-server/: pom.xml
intelligent-config-server/src/main/java/com/hollycrm/imcloud/config/server/: ImcloudConfigServerApplication.java
intelligent-config-server/src/main/resources/: application.yml
intelligent-config-server/src/test/java/com/hollycrm/imcloud/config/server/: ImcloudConfigServerApplicationTests.java
intelligent-customer-api/: pom.xml
intelligent-customer-api/src/main/java/com/hollycrm/imcloud/customer/api/model/: User.java
intelligent-customer-api/src/test/java/com/hollycrm/imcloud/customer/api/: ImcloudCustomerApiApplicationTests.java
intelligent-customer-client/: pom.xml
intelligent-customer-client/src/main/java/com/hollycrm/imcloud/agent/server/: ImcloudCustomerServerApplication.java
intelligent-customer-client/src/main/java/com/hollycrm/imcloud/agent/server/controller/: TestController.java  UserController.java
intelligent-customer-client/src/main/resources/: application.yml
intelligent-customer-client/src/test/java/com/hollycrm/imcloud/agent/server/: ImcloudCustomerServerApplicationTests.java
intelligent-customer-dao/: pom.xml
intelligent-customer-dao/src/main/java/com/hollycrm/imcloud/customer/dao/: ImcloudCustomerDaoApplication.java
intelligent-customer-service/: pom.xml
intelligent-customer-service/src/test/java/com/hollycrm/imcloud/customer/dao/: ImcloudCustomerDaoApplicationTests.java
intelligent-db/: pom.xml
intelligent-db/intelligent-db-cache/: pom.xml
intelligent-db/intelligent-db-cache/src/main/java/com/hollycrm/: RedisCacheConf.java
intelligent-db/intelligent-db-cache/src/main/java/com/hollycrm/cache/: CacheService.java
intelligent-db/intelligent-db-mysql/: pom.xml
intelligent-db/intelligent-db-mysql/src/main/java/com/hollycrm/: DataSourceConnectionProperties.java  DataSourceOperationProperties.java
intelligent-db/intelligent-db-mysql/src/main/java/com/hollycrm/intelligent/db/mysql/annotation/: Column.java  Id.java  Table.java
intelligent-db/intelligent-db-mysql/src/main/java/com/hollycrm/intelligent/db/mysql/configuration/: BaseDataSource.java  ShiroConfiguration.java  SwaggerConfig.java
intelligent-db/intelligent-db-mysql/src/main/java/com/hollycrm/intelligent/db/mysql/mapper/: BaseMapper.java  DemoMapper.java
intelligent-db/intelligent-db-mysql/src/main/java/com/hollycrm/intelligent/db/mysql/model/: BaseEntity.java
intelligent-db/intelligent-db-mysql/src/main/java/com/hollycrm/intelligent/db/mysql/service/: BaseServiceClient.java  DemoService.java  UserService.java
intelligent-db/intelligent-db-mysql/src/main/java/com/hollycrm/intelligent/db/mysql/service/impl/: BaseServiceClientImpl.java  DemoServiceImpl.java  UserServiceImpl.java
intelligent-db/intelligent-db-mysql/src/main/resources/db-ason/sql/rms/: RmsMenuMapper.xml  RmsRoleMapper.xml  RmsRoleMenuMapper.xml  RmsUserMapper.xml
intelligent-db/intelligent-db-redis/: pom.xml
intelligent-db/intelligent-db-redis/src/main/java/com/ason/: EntityRedisSerializer.java  RedisConf.java  RedisService.java  SerializeUtil.java
