<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hollycrm.intelligent</groupId>
    <artifactId>intelligent-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>intelligent-common</module>
        <module>intelligent-db</module>
        <module>intelligent-config-server</module>
<!--        <module>intelligent-eureka-server</module>
        <module>intelligent-customer</module>-->
    </modules>

    <!--版本控制-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <!-- 官方 spring-boot 组件 -->
        <spring.version>5.0.6.RELEASE</spring.version>
        <spring-boot.version>2.0.2.RELEASE</spring-boot.version>
        <platform-bom.version>Brussels-SR9</platform-bom.version>
        <spring-cloud.version>Finchley.RC1</spring-cloud.version>

        <!-- 外围 spring-boot 组件 -->
<!--        <spring-boot-admin.version>1.5.4</spring-boot-admin.version>
        <spring-boot-mybatis.version>1.3.1</spring-boot-mybatis.version>
        <spring-boot-druid.version>1.1.4</spring-boot-druid.version>
        <spring-boot-javamelody.version>1.69.0</spring-boot-javamelody.version>
        <spring-boot-redis.version>1.4.4.RELEASE</spring-boot-redis.version>-->

        <!--其他常用-->
        <docker-maven-plugin.version>0.4.13</docker-maven-plugin.version>
        <docker.image.prefix>ason</docker.image.prefix>
        <fastjson.version>1.2.44</fastjson.version>
        <commons.io.version>2.4</commons.io.version>
        <commons.fileupload.version>1.3.1</commons.fileupload.version>
        <commons.collections.version>3.2</commons.collections.version>
        <commons.beanutils.version>1.9.2</commons.beanutils.version>
        <commons.codec.version>1.10</commons.codec.version>
        <commons.lang3.version>3.6</commons.lang3.version>
        <guava.version>23.0</guava.version>
        <fasterxml.jackson.core.version>2.9.5</fasterxml.jackson.core.version>
        <druid.version>1.0.29</druid.version>
        <mysql-connector-java.version>8.0.8-dmr</mysql-connector-java.version>
        <mybatis-plus.version>2.1.8</mybatis-plus.version>
        <opentracing-mongo-driver.version>0.0.3</opentracing-mongo-driver.version>
    </properties>


    <!--子模块不用再额外添加这些依赖-->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!--spring-cloud-dependencies-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--工具包-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- alibaba druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--mysql-connector-java-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <!--mybatis-plus-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!--mongodb-->
            <dependency>
                <groupId>io.opentracing.contrib</groupId>
                <artifactId>opentracing-mongo-driver</artifactId>
                <version>${opentracing-mongo-driver.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>