<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hollycrm.intelligent</groupId>
    <artifactId>intelligent-db</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>intelligent-db</name>

    <parent>
        <groupId>com.hollycrm.intelligent</groupId>
        <artifactId>intelligent-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>intelligent-db-mysql</module>
        <module>intelligent-db-redis</module>
        <module>intelligent-db-cache</module>
    </modules>
</project>
