<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hollycrm.intelligent</groupId>
    <artifactId>intelligent-customer-client</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>intelligent-customer-client</name>
    <description>intelligent-customer project for Spring Boot</description>

    <parent>
        <groupId>com.hollycrm.intelligent</groupId>
        <artifactId>intelligent-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <!--myself dependency-->
        <!--imcloud-common-->
        <dependency>
            <groupId>com.hollycrm.intelligent</groupId>
            <artifactId>intelligent-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--imcloud-customer-api-->
        <dependency>
            <groupId>com.hollycrm.imcloud</groupId>
            <artifactId>intelligent-customer-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--imcloud-db-mysql-->
<!--        <dependency>
            <groupId>com.hollycrm.imcloud</groupId>
            <artifactId>imcloud-db-mysql</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
